# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=Booking Platform

# 网络请求公用地址
VUE_APP_API=/api/
# VUE_APP_API=http://127.0.0.1:8088/deployment/
# VUE_APP_API_0_TEST=https://127.0.0.1:8008/deployment/
# VUE_APP_API_1_DEV=http://127.0.0.1:8088/deployment/
# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
